version: "3.8"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  channel-service:
    build: ./channel-service-node
    container_name: channel-service
    ports:
      - "8001:8000" # 8000 ВНУТРИ сети, 8001 наружу (для Postman тестов)
    restart: on-failure

  transport-service:
    build: ./transport-service
    container_name: transport-service
    depends_on:
      - kafka
      - channel-service
    ports:
      - "8081:8080" # 8080 ВНУТРИ сети, 8081 наружу
    environment:
      - SPRING_PROFILES_ACTIVE=default
    restart: on-failure
